<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.nebulo9.speedruncontest</groupId>
  <artifactId>speedrun-contest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<mainClass>fr.nebulo9.speedruncontest.SCPlugin</mainClass>
  	
  	<maven.compiler.target>1.14</maven.compiler.target>
	<maven.compiler.source>1.14</maven.compiler.source>
  </properties>
  
  <repositories>
  	<repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
       <groupId>org.spigotmc</groupId>
       <artifactId>spigot-api</artifactId>
       <version>1.16.5-R0.1-SNAPSHOT</version>
	    </dependency>
  </dependencies>
  
</project>